<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Employee Manager</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="{% static '/css/style.css' %}">
  <!-- End layout styles -->
</head>

<body>
  <div class="container-scroller">

    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <!-- <a class="navbar-brand brand-logo" href="index.html"><img src="{% static 'assets/images/logo.svg' %}"
            alt="logo" /></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="{% static 'assets/images/logo-mini.svg' %}"
            alt="logo" /></a> -->
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="mdi mdi-menu"></span>
        </button>
        <div class="search-field d-none d-md-block">
          <form class="d-flex align-items-center h-100" action="#">
            <div class="input-group">
              <div class="input-group-prepend bg-transparent">
                <i class="input-group-text border-0 mdi mdi-magnify"></i>
              </div>
              <input type="text" id="searchField" class="form-control bg-transparent border-0"
                placeholder="Search Employees">
            </div>
          </form>
        </div>

        <ul class="navbar-nav navbar-nav-right">

          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">

              <div class="nav-profile-text">
                <p class="mb-1 text-black">Logged in as <b> {{request.user.username}}</b></p>
              </div>
            </a>
            <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">

              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{% url 'nlogout' %}">
                <i class="mdi mdi-logout me-2 text-primary"></i> Signout </a>
            </div>
          </li>





        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">


          <li class="nav-item">
            <a class="nav-link" href="{% url 'nDashboard' %}">
              <span class="menu-title">Dashboard</span>
              <i class="mdi mdi-home menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'nAdminProfile' %}">
              <span class="menu-title">Profile</span>
              <i class="mdi mdi-account menu-icon"></i>
            </a>
          </li>
          <div style="margin-left: 20px;margin-right: 20px;">
            <hr>
          </div>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'nadd-employee' %}">
              <span class="menu-title">Add an Employee</span>
              <i class="mdi mdi-account-multiple-plus menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'deactivate_employee' %}">
              <span class="menu-title">Delete an Employee</span>
              <i class="mdi mdi-account-off menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'nadd-department' %}">
              <span class="menu-title">Add Department</span>
              <i class="mdi mdi-shape-circle-plus menu-icon"></i>
            </a>
          </li>

        </ul>
      </nav>
      <!-- partial -->


      <div class="main-panel">
        <div class="content-wrapper">
          {% include 'messages.html' %}
          {% block AdminDashboard %}
          <div class="page-header">
            <h3 class="page-title">
              <span class="page-title-icon bg-gradient-primary text-white me-2">
                <i class="mdi mdi-home"></i>
              </span> Dashboard
            </h3>
          </div>

          <div class="wrapper app-table">
            <div class="main">
              <main class="content">
                <div class="container-fluid p-0">
                  {% if emp %}
                  <div class="row">
                    <div class="col-12 grid-margin">
                      <div class="card">
                        <div class="card-body">
                          <h4 class="card-title">Click on the employees below to view their
                            tasks!</h4>
                          <div class="table-responsive">
                            <table class="table app-table">
                              <thead>
                                <tr>
                                  <th> Employee Name </th>
                                  <th> Phone Number </th>
                                  <th> Department </th>
                                  <th> Action </th>
                                </tr>
                              </thead>
                              <tbody>
                                {% for e in emp %}
                                <tr>
                                  <form action="{% url 'view_employee_tasks' %}" method="POST">
                                    {% csrf_token %}
                                    <td>{{e.username}}</td>
                                    <td>{{e.first_name}}</td>
                                    <td>{{e.last_name}}</td>
                                    <input type="hidden" name="employee" value="{{e.username}}">
                                    <td> <label class="badge badge-gradient-info" style="cursor:pointer;"><input
                                          type="submit" class="badge badge-gradient-danger">View</label></td>
                                  </form>
                                </tr>
                                {% endfor %}
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  {% else %}
                  <div class="mb-3">
                    <h1 class="h3 d-inline align-middle">You haven't added any Employees yet</h1>
                  </div>
                  {% endif %}

                </div>
              </main>


            </div>
          </div>





          <!-- SEARCH RESULTS -->
          <div class="wrapper table-output">
            <div class="main">
              <main class="content">
                <div class="container-fluid p-0">
                  {% if emp %}
                  <div class="row">
                    <div class="col-12 grid-margin">
                      <div class="card">
                        <div class="card-body">
                          <h4 class="card-title">Below are the list of your employees</h4>
                          <div class="table-responsive">
                            <table class="table">
                              <thead>
                                <tr>
                                  <th> Employee Name </th>
                                  <th> Phone Number </th>
                                  <th> Department </th>
                                </tr>
                              </thead>



                              <form action="{% url 'view_employee_tasks' %}" method="POST">
                                <tbody class="table-body">
                                  
                                </tbody>
                              </form>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  {% else %}
                  <div class="mb-3">
                    <h1 class="h3 d-inline align-middle">You haven't added any Employees yet</h1>
                  </div>
                  {% endif %}

                </div>
              </main>


            </div>
          </div>
          <div class="no-output">

          </div>


          {% endblock AdminDashboard %}
        </div>
      </div>
    </div>
  </div>
  </div>


  </div>

  </div>
  <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="{% static 'vendors/chart.js/Chart.min.js' %}"></script>
  <script src="{% static 'js/searchEmployee.js' %}"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="{% static 'js/off-canvas.js' %}"></script>
  <script src="{% static 'js/hoverable-collapse.js' %}"></script>
  <script src="{% static 'js/misc.js' %}"></script>
  <!-- endinject -->
  <!-- Custom js for this page -->
  <script src="{% static 'js/dashboard.js' %}"></script>
  <script src="{% static 'js/todolist.js' %}"></script>
  <!-- End custom js for this page -->
</body>

</html>