{% extends 'Admin_Dashboard/Dashboard_Base.html' %}
{% block AdminDashboard %}
{% load static %}
<div class="page-header">
    <h3 class="page-title">
      <span class="page-title-icon bg-gradient-primary text-white me-2">
        <i class="mdi mdi-account-off "></i>
      </span> Delete Employee
    </h3>
  </div>



<div class="wrapper">
    <div class="main">
        <main class="content">
            <div class="container-fluid p-0">
                {% if emp %}
                <div class="mb-3">
                    <h1 class="h3 d-inline align-middle">Choose Employees to Delete</h1>
                </div>
                <div class="row">
                    <div class="col-12 grid-margin">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th> Employee Name </th>
                                                <th> Date of joining </th>
                                                <th> Department </th>
                                                <th> Action </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for e in emp %}
                                            <form action="{% url 'deactivate_employee' %}" method="post">
                                                {% csrf_token %}
                                                <tr>
                                                    <td>{{e.username}}</td>
                                                    <td>{{e.date_joined}}</td>
                                                    <td>{{e.last_name}}</td>
                                                    <input type="hidden" name="employee" value="{{e.username}}">
                                                    <td> <label class="badge badge-gradient-danger" style="cursor:pointer;" ><input type="submit" class="badge badge-gradient-danger" value="Delete">Delete</label></td>
                                                </tr>
                                                
                                            </form>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
{% else %}
<div class="card-body">
    <blockquote class="blockquote blockquote-primary">
      <p></p>
      <footer class="blockquote-footer">You haven't added any employees yet. &nbsp;<cite title="Source Title">So you can delete none!</cite></footer>
    </blockquote>
  </div>
                {% endif %}

            </div>
        </main>


    </div>
</div>


{% endblock AdminDashboard %}