{% extends 'Admin_Dashboard/Dashboard_Base.html' %}
{% block AdminDashboard %}
{% load static %}

<div class="wrapper">
    <div class="main">
        <main class="content">



            <form action="{% url 'call-Adate-filter' %}" method="POST">
                {% csrf_token %}
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Search Task by date</h5>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="card-body col-8">
                                <input type="date" max="{{maxdate}}"name="date" id="date" required class="form-control" />
                            </div>
                            <div class="col-4" style="margin-top: 50px;">
                                <input type="submit" class="submit-btn btn-sm btn btn-primary" value="Search by date" />
                            </div>
                        </div>

                    </div>

                </div>
            </form>
            <div class="container-fluid p-0">

                <div class="row">
                    <div class="col-12 col-lg-12">
                        <div class="row">
                            <div style="width:350px">
                                <canvas id="myChartToday" width="400" height="400"></canvas>
                            </div>
                            <div style="width:350px">
                                <canvas id="myChartYest" width="400" height="400"></canvas>
                            </div>
                        </div>
                        <div style="height:90px"></div>

                        <div style="width:500px">
                            <canvas id="myChartWeekly" width="400" height="400"></canvas>
                        </div>





                    </div>
                </div>








            </div>
        </main>


    </div>
</div>
<script src="{% static 'js/Admin/ViewTodayTasks.js' %}"></script>
<script src="{% static 'js/Admin/ViewYestTasks.js' %}"></script>
<script src="{% static 'js/Admin/ViewWeeklyTasks.js' %}"></script>
<script src="{% static 'js/Admin/ViewFilterTasks.js' %}"></script>


{% endblock AdminDashboard %}