{% extends 'Admin_Dashboard/Dashboard_Base.html' %}
{% block AdminDashboard %}
{% load static %}



<meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5" />
  <meta name="author" content="AdminKit" />
  <meta name="keywords"
    content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web" />

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="shortcut icon" href="img/icons/icon-48x48.png" />

  <link rel="canonical" href="https://demo-basic.adminkit.io/ui-forms.html" />

  <title>Forms</title>

  <link href="css/app.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="wrapper">
    <div class="main">


      <main class="content">
        <div class="container-fluid p-0">
          <div class="mb-3">
            <h1 class="h3 d-inline align-middle">Employee Forms</h1>
          </div>

          <form action="{% url 'nadd-employee' %}" method="POST">
            {% csrf_token %}

            <div class="row">

              <div class="col-12 col-lg-6">

                <div class="card">
                  <div class="card-header">
                    <h5 class="card-title mb-0">Username</h5>
                  </div>
                  <div class="card-body">
                    <input type="text" class="form-control" placeholder="Employee Username" name="username" id="UserNameField" />
                  
                  <div class="FeedbackArea text-sm  invalid_feedback invalid-feedback" style="display:none"></div>
                    <p class="text-sm text-success usernameSuccessOutput"></p>
                </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <h5 class="card-title mb-0">Password</h5>
                  </div>
                  <div class="card-body">
                    <input type="password" class="form-control" placeholder="Password" name="password"
                      id="PasswordField" />
                  
                    <small class="showPasswordToggle" style="cursor:pointer; float: right;">SHOW</small>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <h5 class="card-title mb-0">Email</h5>
                  </div>
                  <div class="card-body">
                    <input type="email" name="email" id="EmailField" class="form-control" placeholder="Employee Email" />
                    <div class="EmailFeedbackArea invalid-feedback invalid_feedback" style="display:none"></div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <h5 class="card-title mb-0">Contact Number</h5>
                  </div>
                  <div class="card-body">
                    <input type="number" name="number" id="number" class="form-control" placeholder="Contact Number" />
                  </div>
                </div>

              </div>

              <div class="col-12 col-lg-6">

                <div class="card">
                  <div class="card-header">
                    <h5 class="card-title mb-0">Department</h5>
                  </div>
                  <div class="card-body">
                    
                    <select class="form-select mb-3"  name="department">
                        <option selected>Choose department</option>
                        {% for o in obj %}
                        <option  value="{{o.dept}}">{{o.dept}}</option>
                        {% endfor %}
                    </select>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <h5 class="card-title mb-0">Joining Date</h5>
                  </div>
                  <div class="card-body">
                    <input type="date" name="date" id="date" class="form-control" />
                  </div>

                </div>

                <div class="card-body text-center">
                  <div class="mb-3">
                    <input type="submit" class="submit-btn btn btn-primary" value="ADD EMPLOYEE" />
                  </div>

                </div>

              </div>

          </form>

        </div>
      </main>


    </div>
  </div>

  <script src="{%  static 'js/app.js' %}"></script>
    <script src="{%  static 'js/AddEmployee.js' %} "></script>

{% endblock AdminDashboard %}